# QM_CloneSort

./: .gitignore  README.md  SteamWorkshopId.txt  modmanifest.json
scripts/: build_steam.bat
src/: CloneSortPatches.cs  CloneSortState.cs  ConfigDirectories.cs  Logger.cs  ManualOrderStore.cs  ManualReorderActions.cs  McmIntegration.cs  MercenariesSortUi.cs  MercenaryOrdering.cs  MercenaryPanelSortControls.cs  ModConfig.cs  MoveUpIcon.cs  Plugin.cs  QM_CloneSort.csproj  SelectMercenarySortUi.cs  SortMode.cs  SortUiBase.cs
src/Localization/: LocalizationFileLoader.cs  LocalizationHelper.cs  QM_CloneSort.localization.json
src/Properties/: AssemblyInfo.cs
